SOURCES += \
    main.cpp \
    sem_com.cpp \
    MonitorFunction.cpp \
    M79.cpp \
    lldrv.cpp \
    taskM79.cpp \
    taskControl.cpp \
    taskAcquire.cpp \
    jiance_widget.cpp \
    inputdialog.cpp \
    RelayDelay.cpp

HEADERS += \
    sem_com.h \
    MonitorFunction.h \
    MonitorConfig.h \
    M79.h \
    lldrv.h \
    HitHW.h \
    Drv.h \
    taskM79.h \
    taskAcquire.h \
    taskControl.h \
    jiance_widget.h \
    inputdialog.h \
    RelayDelay.h

FORMS += \
    jiance_widget.ui \
    inputdialog.ui

LIBS += -lrt





























































